<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgh" translatesAutoresizingMaskIntoConstraints="NO" id="xue-0y-h1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plli" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-DY-9Uk">
                                <rect key="frame" x="142" y="288" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7oh-1V-5Qm"/>
                                    <constraint firstAttribute="height" constant="90" id="i3Y-HF-Ube"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xue-0y-h1M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2fX-SC-dis"/>
                            <constraint firstAttribute="bottom" secondItem="xue-0y-h1M" secondAttribute="bottom" id="4Og-nf-puR"/>
                            <constraint firstItem="xue-0y-h1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bp-y4-Sey"/>
                            <constraint firstItem="6Xf-DY-9Uk" firstAttribute="centerY" secondItem="xue-0y-h1M" secondAttribute="centerY" id="J9K-qE-qQn"/>
                            <constraint firstItem="6Xf-DY-9Uk" firstAttribute="centerX" secondItem="xue-0y-h1M" secondAttribute="centerX" id="TKC-ik-Llz"/>
                            <constraint firstItem="xue-0y-h1M" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hgh-Lx-Bbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="aSb-tn-vBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgh" width="500" height="496"/>
        <image name="plli" width="1213" height="1213"/>
    </resources>
</document>
